# This piece of shit could work, but I as too stupid for flood-fill and voxelizing, idk how to implement colored lighting somehow else
# block.10001 = redstone_torch redstone_wall_torch redstone_ore deepslate_redstone_ore redstone_block redstone_wire
# block.10002 = lava magma_block shroomlight jack_o_lantern fire campfire blast_furnace smoker furnace lava_cauldron
# block.10003 = torch wall_torch lantern glowstone ochre_froglight cave_vines cave_vines_plant glow_berries bell brewing_stand \
#     candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle \
#     gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle \
#     candle_cake white_candle_cake orange_candle_cake magenta_candle_cake light_blue_candle_cake yellow_candle_cake \
#     lime_candle_cake pink_candle_cake gray_candle_cake light_gray_candle_cake cyan_candle_cake purple_candle_cake \
#     blue_candle_cake brown_candle_cake green_candle_cake red_candle_cake black_candle_cake
# block.10004 = verdant_froglight sea_pickle
# block.10005 = soul_fire soul_torch soul_wall_torch soul_lantern soul_campfire conduit
# block.10006 = sea_lantern
# block.10007 = nether_portal crying_obsidian amethyst_cluster large_amethyst_bud medium_amethyst_bud small_amethyst_bud budding_amethyst amethyst_block pearlescent_froglight
# block.10008 = end_rod beacon glow_lichen