sliders = FOG_DISTANCE FOG_DENSITY \
    SHADOWS_QUALITY SHADOWS_STRENGTH \
    MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES \
    BLOOM_STRENGTH BROKEN_BLOOM_STRENGTH LENS_FLARE_STRENGTH \
    CHROMATIC_ABBERATION_STRENGTH \
    FILM_GRAIN_STRENGTH VIGNETTE_STRENGTH SHARPNESS_STRENGTH \
    GLOBAL_SHAKE_STRENGTH SHAKE_FLOW_STRENGTH SHAKE_FLOW_SPEED \
    SHAKE_MICRO_STRENGTH SHAKE_MICRO_SPEED \
    SHAKE_DROP_STRENGTH SHAKE_DROP_FREQUENCY \
    TILT_STRENGTH TILT_FLOW_STRENGTH TILT_FLOW_SPEED \
    DATE_TIME_RED DATE_TIME_GREEN DATE_TIME_BLUE \
    EXPOSURE_ADJUSTMENT GAMMA_CORRECTION BRIGHTNESS_ADJUSTMENT \
    ADJUST_RED ADJUST_GREEN ADJUST_BLUE \
    DOWNSAMPLING

screen = [WORLD] [LIGHTING] [POST_PROCESSING] [CAMERA] [MISCELLANEOUS]
screen.WORLD = FOG_ENABLED FOG_DISTANCE FOG_DENSITY
screen.LIGHTING = SHADOWS_ENABLED SHADOWS_QUALITY SHADOWS_STRENGTH
screen.POST_PROCESSING = [MOTION_BLUR] [BLOOM] [LENS_FLARE] [CHROMATIC_ABBERATION] [FILM_GRAIN] [VIGNETTE] <empty> <empty> SHARPNESS_STRENGTH DOWNSAMPLING [TONEMAPPING]
screen.MOTION_BLUR = MOTION_BLUR_ENABLED MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES
screen.BLOOM = BLOOM_ENABLED BLOOM_STRENGTH BROKEN_BLOOM_ENABLED BROKEN_BLOOM_STRENGTH
screen.LENS_FLARE = LENS_FLARE_ENABLED LENS_FLARE_STRENGTH
screen.CHROMATIC_ABBERATION = CHROMATIC_ABBERATION_ENABLED CHROMATIC_ABBERATION_STRENGTH
screen.FILM_GRAIN = FILM_GRAIN_ENABLED FILM_GRAIN_STRENGTH
screen.VIGNETTE = VIGNETTE_ENABLED VIGNETTE_STRENGTH

screen.CAMERA = GLOBAL_SHAKE_ENABLED GLOBAL_SHAKE_STRENGTH DISTANCE_BLUR_ENABLED FISHEYE_STRENGTH <empty> <empty> [SHAKE_PROPERTIES] [TILT_PROPERTIES] 
screen.SHAKE_PROPERTIES = SHAKE_FLOW_STRENGTH SHAKE_FLOW_SPEED SHAKE_MICRO_STRENGTH SHAKE_MICRO_SPEED SHAKE_DROP_STRENGTH SHAKE_DROP_FREQUENCY
screen.TILT_PROPERTIES = TILT_ENABLED TILT_STRENGTH TILT_FLOW_STRENGTH TILT_FLOW_SPEED
screen.MISCELLANEOUS = [DATE_TIME] <empty> <empty> <empty> HAND_VISIBLE BORDER_ENABLED
screen.DATE_TIME = DATE_TIME_ENABLED DATE_TIME_RED DATE_TIME_GREEN DATE_TIME_BLUE
screen.TONEMAPPING = TONEMAPPING_ENABLED [IMPERFECTIONS] [COLOR_ADJUSTMENT] EXPOSURE_ADJUSTMENT <empty> <empty> GAMMA_CORRECTION BRIGHTNESS_ADJUSTMENT
screen.IMPERFECTIONS = DISTORTIONS_ENABLED FLICKERING_ENABLED GRADIENTS_ENABLED
screen.COLOR_ADJUSTMENT = ADJUST_RED ADJUST_GREEN ADJUST_BLUE
