sliders = FOG_DISTANCE FOG_DENSITY \
    SHADOWS_QUALITY SHADOWS_STRENGTH \
    MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES \
    BLOOM_STRENGTH BROKEN_BLOOM_STRENGTH LENS_FLARE_STRENGTH \
    CHROMATIC_ABBERATION_STRENGTH \
    FILM_GRAIN_STRENGTH VIGNETTE_STRENGTH SHARPNESS_STRENGTH \
    SHAKE_STRENGTH SHAKE_FLOW_STRENGTH SHAKE_FLOW_SPEED \
    SHAKE_MICRO_STRENGTH SHAKE_MICRO_SPEED \
    SHAKE_DROP_STRENGTH SHAKE_DROP_FREQUENCY \
    TILT_STRENGTH TILT_FLOW_STRENGTH TILT_FLOW_SPEED \
    DATE_TIME_RED DATE_TIME_GREEN DATE_TIME_BLUE \
    EXPOSURE_ADJUSTMENT GAMMA_CORRECTION BRIGHTNESS_ADJUSTMENT \
    ADJUST_RED ADJUST_GREEN ADJUST_BLUE \
    DOWNSAMPLING

screen = [WORLD] [LIGHTING] [POST_PROCESSING] [CAMERA] [MISCELLANEOUS]
screen.WORLD = FOG_ENABLED FOG_DISTANCE FOG_DENSITY
screen.LIGHTING = SHADOWS_ENABLED SHADOWS_QUALITY SHADOWS_STRENGTH
screen.POST_PROCESSING = MOTION_BLUR_ENABLED MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES <empty> <empty> <empty> BLOOM_ENABLED BLOOM_STRENGTH <empty> BROKEN_BLOOM_ENABLED BROKEN_BLOOM_STRENGTH <empty> LENS_FLARE_ENABLED LENS_FLARE_STRENGTH <empty> <empty> <empty> <empty> CHROMATIC_ABBERATION_ENABLED CHROMATIC_ABBERATION_STRENGTH <empty> FILM_GRAIN_ENABLED FILM_GRAIN_STRENGTH <empty> VIGNETTE_ENABLED VIGNETTE_STRENGTH <empty> <empty> <empty> <empty> SHARPNESS_STRENGTH DOWNSAMPLING [TONEMAPPING]
screen.CAMERA = SHAKE_ENABLED SHAKE_STRENGTH FISHEYE_STRENGTH <empty> <empty> <empty> SHAKE_FLOW_STRENGTH SHAKE_FLOW_SPEED <empty> SHAKE_MICRO_STRENGTH SHAKE_MICRO_SPEED <empty> SHAKE_DROP_STRENGTH SHAKE_DROP_FREQUENCY <empty> <empty> <empty> <empty> TILT_ENABLED TILT_STRENGTH <empty> TILT_FLOW_STRENGTH TILT_FLOW_SPEED
screen.MISCELLANEOUS = [DATE_TIME] <empty> <empty> <empty> HAND_VISIBLE BORDER_ENABLED
screen.DATE_TIME = DATE_TIME_ENABLED DATE_TIME_RED DATE_TIME_GREEN DATE_TIME_BLUE
screen.TONEMAPPING = TONEMAPPING_ENABLED [COLOR_ADJUSTMENT] DISTORTIONS_ENABLED FLICKERING_ENABLED AUTO_EXPOSURE_ENABLED EXPOSURE_ADJUSTMENT <empty> <empty> GAMMA_CORRECTION BRIGHTNESS_ADJUSTMENT GRADIENTS_ENABLED
screen.COLOR_ADJUSTMENT = ADJUST_RED ADJUST_GREEN ADJUST_BLUE
